 --------------------
| HALF RADIUS BALANCE |
 --------------------
--> 13
--> 30
--> 15
--> 28
--> 14
 ----------------
| HYPER-SPHERE 1 |
 ----------------
-> Radius   = 0.33158340321434665
-> Center = ( 0.36703212853903133;  -0.04582358543419918;  -0.187721533252115;  0.1069453563994035;  -0.01569621858694603;  0.09968210962265123;  0.0018475350133284607;  )

 ----------------
| HYPER-SPHERE 2 |
 ----------------
-> Radius   = 0.7982930053094459
-> Center = ( -0.18214901647405898;  -0.05171773391558175;  -0.04240929684729602;  0.019204807796606806;  0.02094407687078402;  -0.022702339335939244;  0.00597226821502761;  )

 ----------------
| HYPER-SPHERE 3 |
 ----------------
-> Radius   = 0.4031098798863364
-> Center = ( 0.4207912768222184;  -0.10342409281507849;  -0.15818705436428487;  0.06433255854428588;  -0.253029990073381;  0.10442797271833276;  -0.20933882816016647;  )

 ----------------
| HYPER-SPHERE 4 |
 ----------------
-> Radius   = 0.7591444398610319
-> Center = ( 0.1779015669836271;  0.0033800196256292547;  -0.005435453038466279;  -0.0484285071112803;  0.043442260872870425;  0.07324513890917705;  -0.11484814759995109;  )

 ----------------
| HYPER-SPHERE 5 |
 ----------------
-> Radius   = 0.38267374267496324
-> Center = ( -0.02139508613547244;  0.4826674873286109;  0.0037475436105983417;  -0.37686108592831824;  -0.02867984578566935;  0.025991128600223158;  -0.043041908344851304;  )

 ----------------------------------------------------------
| MULAN STATISTICS                                       |
 ----------------------------------------------------------
Examples: 100
Features: 10
--Discrete: 0
--Numeric: 10
Labels: 5

Cardinality: 2.0000
Density: 0.4000
Distinct multi-labels: 18

Percentage of examples with label 1: 0.1700
Percentage of examples with label 2: 0.7800
Percentage of examples with label 3: 0.1900
Percentage of examples with label 4: 0.6900
Percentage of examples with label 5: 0.1700

Examples of cardinality 0: 0.0
Examples of cardinality 1: 32.0
Examples of cardinality 2: 37.0
Examples of cardinality 3: 30.0
Examples of cardinality 4: 1.0
Examples of cardinality 5: 0.0

Examples of combination 01110: 10
Examples of combination 01000: 16
Examples of combination 01010: 23
Examples of combination 01011: 6
Examples of combination 00010: 12
Examples of combination 00110: 2
Examples of combination 00100: 2
Examples of combination 00111: 1
Examples of combination 11010: 11
Examples of combination 11100: 1
Examples of combination 00001: 2
Examples of combination 10010: 1
Examples of combination 00011: 2
Examples of combination 11001: 1
Examples of combination 11000: 3
Examples of combination 01001: 4
Examples of combination 01111: 1
Examples of combination 01100: 2

